<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Descargar"
            android:checked="true" />

        <item
            android:id="@+id/nav_downloads"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Mis Descargas" />

        <item
            android:id="@+id/nav_player"
            android:icon="@android:drawable/ic_media_play"
            android:title="Reproductor" />

        <item
            android:id="@+id/nav_musicbox"
            android:icon="@drawable/ic_music_placeholder"
            android:title="Music Box" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Ajustes" />
    </group>

</menu>
